{
  "name": "gif-viewer",
  "version": "2.0.0",
  "description": "Gif Viewer",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-start": "docker-compose up",
    "docker-background": "docker-compose up -d",
    "docker-stop": "docker-compose down",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardse08/gif-viewer.git"
  },
  "homepage": "git+https://github.com/richardse08/gif-viewer#readme",
  "dependencies": {
    "express": "^4.15.4"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "eric-richards"
}
